In [ ]:
import pandas as pd
import numpy as np
from textblob import TextBlob
import matplotlib.pyplot as plt        #Visualisation
import seaborn as sns                  #Visualisation
%matplotlib inline

In [ ]:

titanic = pd.read_csv("https://sites.google.com/site/yasinunlu/home/research/new1/Titanic_train.csv")
titanic.head(20)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S
5             6         0       3  ...   8.4583   NaN         Q
6             7         0       1  ...  51.8625   E46         S
7             8         0       3  ...  21.0750   NaN         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
12           13         0       3  ...   8.0500   NaN         S
13           14         0       3  ...  31.2750   NaN         S
14           15         0       3  ...   7.8542   NaN         S
15           16         1       2  ...  16.0000   NaN         S
16           17         0       3  ...  29.1250   NaN         Q
17           18         1       2  ...  13.0000   NaN         S
18           19         0       3  ...  18.0000   NaN         S
19           20         1       3  ...   7.2250   NaN         C

[20 rows x 12 columns]

In [ ]:
def data_reprocessing(titanic):
  titanic = titanic.drop(['PassengerId', 'Ticket'], axis = 1)
  missing_entries = titanic[titanic.isnull().any(axis=1)]
  titanic = titanic.dropna()
  titanic['Fare']= titanic['Fare'].astype(int)
  titanic['Age']= titanic['Fare'].astype(int)
  titanic = titanic.rename(columns = {'SibSp': 'Siblings/Spouses Aboard', 'Parch': 'Parents/Children Aboard'}, inplace = False)
  titanic['Name'] = titanic['Name'].replace(['Mill','Ms','Mme'],['Miss','Miss','Mrs'])
  return titanic
titanic = data_reprocessing(titanic)
titanic.head()

    Survived  Pclass  ... Cabin Embarked
1          1       1  ...   C85        C
3          1       1  ...  C123        S
6          0       1  ...   E46        S
10         1       3  ...    G6        S
11         1       1  ...  C103        S

[5 rows x 10 columns]

In [ ]:
missing_entries = titanic[titanic.isnull().any(axis=1)]
missing_entries

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, Siblings/Spouses Aboard, Parents/Children Aboard, Fare, Cabin, Embarked]
Index: []

In [ ]:
titanic = titanic.dropna()
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 183 non-null    int64
 1   Pclass                   183 non-null    int64
 2   Name                     183 non-null    object
 3   Sex                      183 non-null    object
 4   Age                      183 non-null    int64
 5   Siblings/Spouses Aboard  183 non-null    int64
 6   Parents/Children Aboard  183 non-null    int64
 7   Fare                     183 non-null    int64
 8   Cabin                    183 non-null    object
 9   Embarked                 183 non-null    object
dtypes: int64(6), object(4)
memory usage: 15.7+ KB

In [ ]:
titanic['Fare']= titanic['Fare'].astype(int)
titanic['Age']= titanic['Fare'].astype(int)
titanic.head()

    Survived  Pclass  ... Cabin Embarked
1          1       1  ...   C85        C
3          1       1  ...  C123        S
6          0       1  ...   E46        S
10         1       3  ...    G6        S
11         1       1  ...  C103        S

[5 rows x 10 columns]

In [ ]:
titanic = titanic.rename(columns = {'SibSp': 'Siblings/Spouses Aboard', 'Parch': 'Parents/Children Aboard'}, inplace = False)
titanic.tail()

     Survived  Pclass  ...        Cabin Embarked
871         1       1  ...          D35        S
872         0       1  ...  B51 B53 B55        S
879         1       1  ...          C50        C
887         1       1  ...          B42        S
889         1       1  ...         C148        C

[5 rows x 10 columns]

In [ ]:
titanic['Name'] = titanic['Name'].replace(['Mill','Ms','Mme'],['Miss','Miss','Mrs'])
titanic.head()

    Survived  Pclass  ... Cabin Embarked
1          1       1  ...   C85        C
3          1       1  ...  C123        S
6          0       1  ...   E46        S
10         1       3  ...    G6        S
11         1       1  ...  C103        S

[5 rows x 10 columns]